# XamarinApp

./: XamarinApp.sln
XamarinApp/: App.xaml.cs  BaseViewModel.cs  BtCharPage.xaml  BtCharPage.xaml.cs  BtServPage.xaml  BtServPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XamarinApp.csproj
XamarinApp.Android/: MainActivity.cs  MainApplication.cs  XamarinApp.Android.csproj  google-services.json
XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  XamarinApp.iOS.csproj
XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
